<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <div class="container" style="text-align: center ;">
        <h2>User Login</h2>
        <form action="" >
            <label for="email" style="padding: 1%;" ><B>Email:</B></label >
            <input type="email" id="email" name="email"  placeholder="Input your email" required>
            <p id="email_correction" style="color: red;"></p>
            <br>
            <label for="password" style="margin-top: 10px;"><b>Password:</b></label>
            <input type="password" id="password" name="password" placeholder="Input your password" required style="margin-top: 10px;">
            <p id="password_correction"></p>
            <br>
            <button type="button" id="login_button" style="margin-top: 10px;">Login</button>
           
           
        </form>
         <p class="font-size: 10px ">You do not have an account? 
                <br>
                <a href="/register.html">Create Account Now</a></p>

    </div>
    <script> var exports = {}; </script>
<script src="ts-playground/dist/index.js"></script>
</body>
</html>